{
  "pages":[
    "pager/login/login",
    "pager/mainList/mainList",
    "pager/mainList/item_detail/item_detail"    
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#154f81",
    "navigationBarTextStyle": "white"
  }
}
